## Апгрейдим sqlite3, чтобы были оконные функции

Эта ячейка автоматически перезагрузит рантайм -- это необходимо чтобы заработала новая версия sqlite.

In [ ]:
!gdown --id 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
!mv _sqlite3.cpython-37m-x86_64-linux-gnu.so /usr/lib/python3.7/lib-dynload/
import os
os.kill(os.getpid(), 9)

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /content/_sqlite3.cpython-37m-x86_64-linux-gnu.so
100% 6.50M/6.50M [00:00<00:00, 95.9MB/s]

# Объявляем SQLITE

In [19]:
import sqlite3

In [20]:
sqlite3.sqlite_version

'3.38.0'

In [21]:
conn = sqlite3.connect('db')
cur = conn.cursor()

## Создаем таблицы

In [22]:
sql = '''drop table if exists pass_in_trip;
drop table if exists trip;
drop table if exists passenger;
drop table if exists company;

--
CREATE TABLE Company (
	ID_comp int NOT NULL ,
	name char (10) NOT NULL 
)
;

CREATE TABLE Pass_in_trip (
	trip_no int NOT NULL ,
	date timestamp NOT NULL ,
	ID_psg int NOT NULL ,
	place char (10) NOT NULL 
)
;

CREATE TABLE Passenger (
	ID_psg int NOT NULL ,
	name char (20) NOT NULL 
)
;

CREATE TABLE Trip (
	trip_no int NOT NULL ,
	ID_comp int NOT NULL ,
	plane char (10) NOT NULL ,
	town_from char (25) NOT NULL ,
	town_to char (25) NOT NULL ,
	time_out timestamp NOT NULL ,
	time_in timestamp NOT NULL 
)
;

                                                                                                                                                                                                                                                                 
----Company------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Company values(1,'Don_avia  ');
insert into Company values(2,'Aeroflot  ');
insert into Company values(3,'Dale_avia ');
insert into Company values(4,'air_France');
insert into Company values(5,'British_AW');


                                                                                                                                                                                                                                                                 
----Passenger------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Passenger values(1,'Bruce Willis        ');
insert into Passenger values(2,'George Clooney      ');
insert into Passenger values(3,'Kevin Costner       ');
insert into Passenger values(4,'Donald Sutherland   ');
insert into Passenger values(5,'Jennifer Lopez      ');
insert into Passenger values(6,'Ray Liotta          ');
insert into Passenger values(7,'Samuel L. Jackson   ');
insert into Passenger values(8,'Nikole Kidman       ');
insert into Passenger values(9,'Alan Rickman        ');
insert into Passenger values(10,'Kurt Russell        ');
insert into Passenger values(11,'Harrison Ford       ');
insert into Passenger values(12,'Russell Crowe       ');
insert into Passenger values(13,'Steve Martin        ');
insert into Passenger values(14,'Michael Caine       ');
insert into Passenger values(15,'Angelina Jolie      ');
insert into Passenger values(16,'Mel Gibson          ');
insert into Passenger values(17,'Michael Douglas     ');
insert into Passenger values(18,'John Travolta       ');
insert into Passenger values(19,'Sylvester Stallone  ');
insert into Passenger values(20,'Tommy Lee Jones     ');
insert into Passenger values(21,'Catherine Zeta-Jones');
insert into Passenger values(22,'Antonio Banderas    ');
insert into Passenger values(23,'Kim Basinger        ');
insert into Passenger values(24,'Sam Neill           ');
insert into Passenger values(25,'Gary Oldman         ');
insert into Passenger values(26,'Clint Eastwood      ');
insert into Passenger values(27,'Brad Pitt           ');
insert into Passenger values(28,'Johnny Depp         ');
insert into Passenger values(29,'Pierce Brosnan      ');
insert into Passenger values(30,'Sean Connery        ');
insert into Passenger values(31,'Bruce Willis        ');
insert into Passenger values(37,'Mullah Omar         ');



                                                                                                                                                                                                                                                                 
----Trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Trip values(1100,4,'Boeing    ','Rostov                   ','Paris                    ','19000101 14:30:00.000','19000101 17:50:00.000');
insert into Trip values(1101,4,'Boeing    ','Paris                    ','Rostov                   ','19000101 08:12:00.000','19000101 11:45:00.000');
insert into Trip values(1123,3,'TU-154    ','Rostov                   ','Vladivostok              ','19000101 16:20:00.000','19000101 03:40:00.000');
insert into Trip values(1124,3,'TU-154    ','Vladivostok              ','Rostov                   ','19000101 09:00:00.000','19000101 19:50:00.000');
insert into Trip values(1145,2,'IL-86     ','Moscow                   ','Rostov                   ','19000101 09:35:00.000','19000101 11:23:00.000');
insert into Trip values(1146,2,'IL-86     ','Rostov                   ','Moscow                   ','19000101 17:55:00.000','19000101 20:01:00.000');
insert into Trip values(1181,1,'TU-134    ','Rostov                   ','Moscow                   ','19000101 06:12:00.000','19000101 08:01:00.000');
insert into Trip values(1182,1,'TU-134    ','Moscow                   ','Rostov                   ','19000101 12:35:00.000','19000101 14:30:00.000');
insert into Trip values(1187,1,'TU-134    ','Rostov                   ','Moscow                   ','19000101 15:42:00.000','19000101 17:39:00.000');
insert into Trip values(1188,1,'TU-134    ','Moscow                   ','Rostov                   ','19000101 22:50:00.000','19000101 00:48:00.000');
insert into Trip values(1195,1,'TU-154    ','Rostov                   ','Moscow                   ','19000101 23:30:00.000','19000101 01:11:00.000');
insert into Trip values(1196,1,'TU-154    ','Moscow                   ','Rostov                   ','19000101 04:00:00.000','19000101 05:45:00.000');
insert into Trip values(7771,5,'Boeing    ','London                   ','Singapore                ','19000101 01:00:00.000','19000101 11:00:00.000');
insert into Trip values(7772,5,'Boeing    ','Singapore                ','London                   ','19000101 12:00:00.000','19000101 02:00:00.000');
insert into Trip values(7773,5,'Boeing    ','London                   ','Singapore                ','19000101 03:00:00.000','19000101 13:00:00.000');
insert into Trip values(7774,5,'Boeing    ','Singapore                ','London                   ','19000101 14:00:00.000','19000101 06:00:00.000');
insert into Trip values(7775,5,'Boeing    ','London                   ','Singapore                ','19000101 09:00:00.000','19000101 20:00:00.000');
insert into Trip values(7776,5,'Boeing    ','Singapore                ','London                   ','19000101 18:00:00.000','19000101 08:00:00.000');
insert into Trip values(7777,5,'Boeing    ','London                   ','Singapore                ','19000101 18:00:00.000','19000101 06:00:00.000');
insert into Trip values(7778,5,'Boeing    ','Singapore                ','London                   ','19000101 22:00:00.000','19000101 12:00:00.000');
insert into Trip values(8881,5,'Boeing    ','London                   ','Paris                    ','19000101 03:00:00.000','19000101 04:00:00.000');
insert into Trip values(8882,5,'Boeing    ','Paris                    ','London                   ','19000101 22:00:00.000','19000101 23:00:00.000');



                                                                                                                                                                                                                                                                 
----Pass_in_trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Pass_in_trip values(1100,'20030429 00:00:00.000',1,'1a        ');
insert into Pass_in_trip values(1123,'20030405 00:00:00.000',3,'2a        ');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',1,'4c        ');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',6,'4b        ');
insert into Pass_in_trip values(1124,'20030402 00:00:00.000',2,'2d        ');
insert into Pass_in_trip values(1145,'20030405 00:00:00.000',3,'2c        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',1,'1a        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',6,'1b        ');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',8,'3c        ');
insert into Pass_in_trip values(1181,'20030413 00:00:00.000',5,'1b        ');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',5,'4b        ');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',8,'3a        ');
insert into Pass_in_trip values(1188,'20030401 00:00:00.000',8,'3a        ');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',9,'6d        ');
insert into Pass_in_trip values(1145,'20030425 00:00:00.000',5,'1d        ');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',10,'3d        ');
insert into Pass_in_trip values(8882,'20051106 00:00:00.000',37,'1a        ') ;
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',37,'1c        ') ;
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',37,'1a        ') ;
insert into Pass_in_trip values(8881,'20051108 00:00:00.000',37,'1d        ') ;
insert into Pass_in_trip values(7778,'20051105 00:00:00.000',10,'2a        ') ;
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',10,'3a        ');
insert into Pass_in_trip values(7771,'20051104 00:00:00.000',11,'4a        ');
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',11,'1b        ');
insert into Pass_in_trip values(7771,'20051109 00:00:00.000',11,'5a        ');
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',12,'1d        ');
insert into Pass_in_trip values(7773,'20051107 00:00:00.000',13,'2d        ');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',13,'1b        ');
insert into Pass_in_trip values(8882,'20051113 00:00:00.000',14,'3d        ');
insert into Pass_in_trip values(7771,'20051114 00:00:00.000',14,'4d        ');
insert into Pass_in_trip values(7771,'20051116 00:00:00.000',14,'5d        ');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',14,'1c        ');

drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	price decimal(12,2) NULL ,
	screen smallint NOT NULL 
) 
;

CREATE TABLE PC (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	cd varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
) 
;

CREATE TABLE Product (
	maker varchar (10) NOT NULL ,
	model varchar (50) NOT NULL ,
	type varchar (50) NOT NULL 
) 
;

CREATE TABLE Printer (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	color char (1) NOT NULL ,
	type varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
) 
;

----Product------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');
                                                                                                                                                                                                                                                                 
----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',600,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',750,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',450,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');

                                                                                                                                                                                                                                                                 
----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',500,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);

                                                                                                                                                                                                                                                                 
----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');

-- select * from income
drop table if exists Income;
drop table if exists Outcome;
drop table if exists Outcome_o;
drop table if exists Income_o;

CREATE TABLE Income (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Outcome (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Income_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL 
) 
;

CREATE TABLE Outcome_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL 
) 
;
                                                                                                                                                                                                                                                                 
----Income------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Income values(1,1,'20010322 00:00:00.000','15000.00');
insert into Income values(2,1,'20010323 00:00:00.000','15000.00');
insert into Income values(3,1,'20010324 00:00:00.000','3600.00');
insert into Income values(4,2,'20010322 00:00:00.000','10000.00');
insert into Income values(5,2,'20010324 00:00:00.000','1500.00');
insert into Income values(6,1,'20010413 00:00:00.000','5000.00');
insert into Income values(7,1,'20010511 00:00:00.000','4500.00');
insert into Income values(8,1,'20010322 00:00:00.000','15000.00');
insert into Income values(9,2,'20010324 00:00:00.000','1500.00');
insert into Income values(10,1,'20010413 00:00:00.000','5000.00');
insert into Income values(11,1,'20010324 00:00:00.000','3400.00');
insert into Income values(12,3,'20010913 00:00:00.000','1350.00');
insert into Income values(13,3,'20010913 00:00:00.000','1750.00');

                                                                                                                                                                                                                                                                 
---------Outcome-----------------
insert into Outcome values(1,1,'20010314 00:00:00.000','15348.00');
insert into Outcome values(2,1,'20010324 00:00:00.000','3663.00');
insert into Outcome values(3,1,'20010326 00:00:00.000','1221.00');
insert into Outcome values(4,1,'20010328 00:00:00.000','2075.00');
insert into Outcome values(5,1,'20010329 00:00:00.000','2004.00');
insert into Outcome values(6,1,'20010411 00:00:00.000','3195.04');
insert into Outcome values(7,1,'20010413 00:00:00.000','4490.00');
insert into Outcome values(8,1,'20010427 00:00:00.000','3110.00');
insert into Outcome values(9,1,'20010511 00:00:00.000','2530.00');
insert into Outcome values(10,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(11,2,'20010329 00:00:00.000','7848.00');
insert into Outcome values(12,2,'20010402 00:00:00.000','2040.00');
insert into Outcome values(13,1,'20010324 00:00:00.000','3500.00');
insert into Outcome values(14,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(15,1,'20010329 00:00:00.000','2006.00');
insert into Outcome values(16,3,'20010913 00:00:00.000','1200.00');
insert into Outcome values(17,3,'20010913 00:00:00.000','1500.00');
insert into Outcome values(18,3,'20010914 00:00:00.000','1150.00');

                                                                                                                                                                                                                                                                 
--------Income_o --------------
insert into Income_o values(1,'20010322 00:00:00.000','15000.00');
insert into Income_o values(1,'20010323 00:00:00.000','15000.00');
insert into Income_o values(1,'20010324 00:00:00.000','3400.00');
insert into Income_o values(1,'20010413 00:00:00.000','5000.00');
insert into Income_o values(1,'20010511 00:00:00.000','4500.00');
insert into Income_o values(2,'20010322 00:00:00.000','10000.00');
insert into Income_o values(2,'20010324 00:00:00.000','1500.00');
insert into Income_o values(3,'20010913 00:00:00.000','11500.00');
insert into Income_o values(3,'20011002 00:00:00.000','18000.00');


                                                                                                                                                                                                                                                                 
---------Outcome_o -----------
insert into Outcome_o values(1,'20010314 00:00:00.000','15348');
insert into Outcome_o values(1,'20010324 00:00:00.000','3663');
insert into Outcome_o values(1,'20010326 00:00:00.000','1221');
insert into Outcome_o values(1,'20010328 00:00:00.000','2075');
insert into Outcome_o values(1,'20010329 00:00:00.000','2004');
insert into Outcome_o values(1,'20010411 00:00:00.000','3195.04');
insert into Outcome_o values(1,'20010413 00:00:00.000','4490');
insert into Outcome_o values(1,'20010427 00:00:00.000','3110');
insert into Outcome_o values(1,'20010511 00:00:00.000','2530');
insert into Outcome_o values(2,'20010322 00:00:00.000','1440');
insert into Outcome_o values(2,'20010329 00:00:00.000','7848');
insert into Outcome_o values(2,'20010402 00:00:00.000','2040');
insert into Outcome_o values(3,'20010913 00:00:00.000','1500');
insert into Outcome_o values(3,'20010914 00:00:00.000','2300');
insert into Outcome_o values(3,'20020916 00:00:00.000','2150');


drop table if exists utb;
drop table if exists utq;
drop table if exists utv;
--
CREATE TABLE utB (
	B_DATETIME timestamp NOT NULL ,
	B_Q_ID int NOT NULL ,
	B_V_ID int NOT NULL ,
	B_VOL smallint NULL 
) 
;

CREATE TABLE utQ (
	Q_ID int NOT NULL ,
	Q_NAME varchar (35) NOT NULL 
) 
;

CREATE TABLE utV (
	V_ID int NOT NULL ,
	V_NAME varchar (35) NOT NULL ,
	V_COLOR char (1) NOT NULL 
) 
;

                                                                                                                                                                                                                                                                
----utQ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utQ values(1,'Square # 01');
insert into utQ values(2,'Square # 02');
insert into utQ values(3,'Square # 03');
insert into utQ values(4,'Square # 04');
insert into utQ values(5,'Square # 05');
insert into utQ values(6,'Square # 06');
insert into utQ values(7,'Square # 07');
insert into utQ values(8,'Square # 08');
insert into utQ values(9,'Square # 09');
insert into utQ values(10,'Square # 10');
insert into utQ values(11,'Square # 11');
insert into utQ values(12,'Square # 12');
insert into utQ values(13,'Square # 13');
insert into utQ values(14,'Square # 14');
insert into utQ values(15,'Square # 15');
insert into utQ values(16,'Square # 16');
insert into utQ values(17,'Square # 17');
insert into utQ values(18,'Square # 18');
insert into utQ values(19,'Square # 19');
insert into utQ values(20,'Square # 20');
insert into utQ values(21,'Square # 21');
insert into utQ values(22,'Square # 22');
insert into utQ values(23,'Square # 23');
insert into utQ values(25,'Square # 25');



                                                                                                                                                                                                                                                                 
----utV------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utV values(1,'Balloon # 01','R');
insert into utV values(2,'Balloon # 02','R');
insert into utV values(3,'Balloon # 03','R');
insert into utV values(4,'Balloon # 04','G');
insert into utV values(5,'Balloon # 05','G');
insert into utV values(6,'Balloon # 06','G');
insert into utV values(7,'Balloon # 07','B');
insert into utV values(8,'Balloon # 08','B');
insert into utV values(9,'Balloon # 09','B');
insert into utV values(10,'Balloon # 10','R');
insert into utV values(11,'Balloon # 11','R');
insert into utV values(12,'Balloon # 12','R');
insert into utV values(13,'Balloon # 13','G');
insert into utV values(14,'Balloon # 14','G');
insert into utV values(15,'Balloon # 15','B');
insert into utV values(16,'Balloon # 16','B');
insert into utV values(17,'Balloon # 17','R');
insert into utV values(18,'Balloon # 18','G');
insert into utV values(19,'Balloon # 19','B');
insert into utV values(20,'Balloon # 20','R');
insert into utV values(21,'Balloon # 21','G');
insert into utV values(22,'Balloon # 22','B');
insert into utV values(23,'Balloon # 23','R');
insert into utV values(24,'Balloon # 24','G');
insert into utV values(25,'Balloon # 25','B');
insert into utV values(26,'Balloon # 26','B');
insert into utV values(27,'Balloon # 27','R');
insert into utV values(28,'Balloon # 28','G');
insert into utV values(29,'Balloon # 29','R');
insert into utV values(30,'Balloon # 30','G');
insert into utV values(31,'Balloon # 31','R');
insert into utV values(32,'Balloon # 32','G');
insert into utV values(33,'Balloon # 33','B');
insert into utV values(34,'Balloon # 34','R');
insert into utV values(35,'Balloon # 35','G');
insert into utV values(36,'Balloon # 36','B');
insert into utV values(37,'Balloon # 37','R');
insert into utV values(38,'Balloon # 38','G');
insert into utV values(39,'Balloon # 39','B');
insert into utV values(40,'Balloon # 40','R');
insert into utV values(41,'Balloon # 41','R');
insert into utV values(42,'Balloon # 42','G');
insert into utV values(43,'Balloon # 43','B');
insert into utV values(44,'Balloon # 44','R');
insert into utV values(45,'Balloon # 45','G');
insert into utV values(46,'Balloon # 46','B');
insert into utV values(47,'Balloon # 47','B');
insert into utV values(48,'Balloon # 48','G');
insert into utV values(49,'Balloon # 49','R');
insert into utV values(50,'Balloon # 50','G');
insert into utV values(51,'Balloon # 51','B');
insert into utV values(52,'Balloon # 52','R');
insert into utV values(53,'Balloon # 53','G');
insert into utV values(54,'Balloon # 54','B');

                                                                                                                                                                                                                                                                 
----utB------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into utB values('20030101 01:12:01.000',1,1,155);
insert into utB values('20030623 01:12:02.000',1,1,100);
insert into utB values('20030101 01:12:03.000',2,2,255);
insert into utB values('20030101 01:12:04.000',3,3,255);
insert into utB values('20030101 01:12:05.000',1,4,255);
insert into utB values('20030101 01:12:06.000',2,5,255);
insert into utB values('20030101 01:12:07.000',3,6,255);
insert into utB values('20030101 01:12:08.000',1,7,255);
insert into utB values('20030101 01:12:09.000',2,8,255);
insert into utB values('20030101 01:12:10.000',3,9,255);
insert into utB values('20030101 01:12:11.000',4,10,50);
insert into utB values('20030101 01:12:12.000',5,11,100);
insert into utB values('20030101 01:12:13.000',5,12,155);
insert into utB values('20030101 01:12:14.000',5,13,155);
insert into utB values('20030101 01:12:15.000',5,14,100);
insert into utB values('20030101 01:12:16.000',5,15,50);
insert into utB values('20030101 01:12:17.000',5,16,205);
insert into utB values('20030101 01:12:18.000',6,10,155);
insert into utB values('20030101 01:12:19.000',6,17,100);
insert into utB values('20030101 01:12:20.000',6,18,255);
insert into utB values('20030101 01:12:21.000',6,19,255);
insert into utB values('20030101 01:12:22.000',7,17,155);
insert into utB values('20030101 01:12:23.000',7,20,100);
insert into utB values('20030101 01:12:24.000',7,21,255);
insert into utB values('20030101 01:12:25.000',7,22,255);
insert into utB values('20030101 01:12:26.000',8,10,50);
insert into utB values('20030101 01:12:27.000',9,23,255);
insert into utB values('20030101 01:12:28.000',9,24,255);
insert into utB values('20030101 01:12:29.000',9,25,100);
insert into utB values('20030101 01:12:30.000',9,26,155);
insert into utB values('20030101 01:12:31.000',10,25,155);
insert into utB values('20030101 01:12:31.000',10,26,100);
insert into utB values('20030101 01:12:33.000',10,27,10);
insert into utB values('20030101 01:12:34.000',10,28,10);
insert into utB values('20030101 01:12:35.000',10,29,245);
insert into utB values('20030101 01:12:36.000',10,30,245);
insert into utB values('20030101 01:12:37.000',11,31,100);
insert into utB values('20030101 01:12:38.000',11,32,100);
insert into utB values('20030101 01:12:39.000',11,33,100);
insert into utB values('20030101 01:12:40.000',11,34,155);
insert into utB values('20030101 01:12:41.000',11,35,155);
insert into utB values('20030101 01:12:42.000',11,36,155);
insert into utB values('20030101 01:12:43.000',12,31,155);
insert into utB values('20030101 01:12:44.000',12,32,155);
insert into utB values('20030101 01:12:45.000',12,33,155);
insert into utB values('20030101 01:12:46.000',12,34,100);
insert into utB values('20030101 01:12:47.000',12,35,100);
insert into utB values('20030101 01:12:48.000',12,36,100);
insert into utB values('20030101 01:13:01.000',4,37,20);
insert into utB values('20030101 01:13:02.000',8,38,20);
insert into utB values('20030101 01:13:03.000',13,39,123);
insert into utB values('20030101 01:13:04.000',14,39,111);
insert into utB values('20030101 01:13:05.000',14,40,50);
insert into utB values('20030101 01:13:06.000',15,41,50);
insert into utB values('20030101 01:13:07.000',15,41,50);
insert into utB values('20030101 01:13:08.000',15,42,50);
insert into utB values('20030101 01:13:09.000',15,42,50);
insert into utB values('20030101 01:13:10.000',16,42,50);
insert into utB values('20030101 01:13:11.000',16,42,50);
insert into utB values('20030101 01:13:12.000',16,43,50);
insert into utB values('20030101 01:13:13.000',16,43,50);
insert into utB values('20030101 01:13:14.000',16,47,50);
insert into utB values('20030101 01:13:15.000',17,44,10);
insert into utB values('20030101 01:13:16.000',17,44,10);
insert into utB values('20030101 01:13:17.000',17,45,10);
insert into utB values('20030101 01:13:18.000',17,45,10);
insert into utB values('20030201 01:13:19.000',18,45,10);
insert into utB values('20030301 01:13:20.000',18,45,10);
insert into utB values('20030401 01:13:21.000',18,46,10);
insert into utB values('20030501 01:13:22.000',18,46,10);
insert into utB values('20030611 01:13:23.000',19,44,10);
insert into utB values('20030101 01:13:24.000',19,44,10);
insert into utB values('20030101 01:13:25.000',19,45,10);
insert into utB values('20030101 01:13:26.000',19,45,10);
insert into utB values('20030201 01:13:27.000',20,45,10);
insert into utB values('20030301 01:13:28.000',20,45,10);
insert into utB values('20030401 01:13:29.000',20,46,10);
insert into utB values('20030501 01:13:30.000',20,46,10);
insert into utB values('20030201 01:13:31.000',21,49,50);
insert into utB values('20030202 01:13:32.000',21,49,50);
insert into utB values('20030203 01:13:33.000',21,50,50);
insert into utB values('20030204 01:13:34.000',21,50,50);
insert into utB values('20030205 01:13:35.000',21,48,1);
insert into utB values('20000101 01:13:36.000',22,50,50);
insert into utB values('20010101 01:13:37.000',22,50,50);
insert into utB values('20020101 01:13:38.000',22,51,50);
insert into utB values('20020601 01:13:39.000',22,51,50);
insert into utB values('20030101 01:13:05.000',4,37,185);

drop table if exists outcomes;
drop table if exists ships;
drop table if exists classes;
drop table if exists battles;

CREATE TABLE Battles (
	name varchar (20) NOT NULL ,
	date timestamp NOT NULL 
) 
;

CREATE TABLE Classes (
	class varchar (50) NOT NULL ,
	type varchar (2) NOT NULL ,
	country varchar (20) NOT NULL ,
	numGuns smallint NULL ,
	bore real NULL ,
	displacement int NULL 
) 
;

CREATE TABLE Ships (
	name varchar (50) NOT NULL ,
	class varchar (50) NOT NULL ,
	launched smallint NULL 
) 
;

CREATE TABLE Outcomes (
	ship varchar (50) NOT NULL ,
	battle varchar (20) NOT NULL ,
	result varchar (10) NOT NULL 
) 
;

                                                                                                                                                                                                                                                               
----Classes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Classes values('Bismarck','bb','Germany',8,15,42000);
insert into Classes values('Iowa','bb','USA',9,16,46000);
insert into Classes values('Kongo','bc','Japan',8,14,32000);
insert into Classes values('North Carolina','bb','USA',12,16,37000);
insert into Classes values('Renown','bc','Gt.Britain',6,15,32000);
insert into Classes values('Revenge','bb','Gt.Britain',8,15,29000);
insert into Classes values('Tennessee','bb','USA',12,14,32000);
insert into Classes values('Yamato','bb','Japan',9,18,65000);



                                                                                                                                                                                                                                                                 
----Battles------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Battles values('Guadalcanal','19421115 00:00:00.000');
insert into Battles values('North Atlantic','19410525 00:00:00.000');
insert into Battles values('North Cape','19431226 00:00:00.000');
insert into Battles values('Surigao Strait','19441025 00:00:00.000');
insert into battles values ('#Cuba62a'   , '19621020');
insert into battles values ('#Cuba62b'   , '19621025');



                                                                                                                                                                                                                                                                 
----Ships------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Ships values('California','Tennessee',1921);
insert into Ships values('Haruna','Kongo',1916);
insert into Ships values('Hiei','Kongo',1914);
insert into Ships values('Iowa','Iowa',1943);
insert into Ships values('Kirishima','Kongo',1915);
insert into Ships values('Kongo','Kongo',1913);
insert into Ships values('Missouri','Iowa',1944);
insert into Ships values('Musashi','Yamato',1942);
insert into Ships values('New Jersey','Iowa',1943);
insert into Ships values('North Carolina','North Carolina',1941);
insert into Ships values('Ramillies','Revenge',1917);
insert into Ships values('Renown','Renown',1916);
insert into Ships values('Repulse','Renown',1916);
insert into Ships values('Resolution','Renown',1916);
insert into Ships values('Revenge','Revenge',1916);
insert into Ships values('Royal Oak','Revenge',1916);
insert into Ships values('Royal Sovereign','Revenge',1916);
insert into Ships values('Tennessee','Tennessee',1920);
insert into Ships values('Washington','North Carolina',1941);
insert into Ships values('Wisconsin','Iowa',1944);
insert into Ships values('Yamato','Yamato',1941);
insert into Ships values('South Dakota','North Carolina',1941) ;




                                                                                                                                                                                                                                                                 
----Outcomes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
insert into Outcomes values('Bismarck','North Atlantic','sunk');
insert into Outcomes values('California','Surigao Strait','OK');
insert into Outcomes values('Duke of York','North Cape','OK');
insert into Outcomes values('Fuso','Surigao Strait','sunk');
insert into Outcomes values('Hood','North Atlantic','sunk');
insert into Outcomes values('King George V','North Atlantic','OK');
insert into Outcomes values('Kirishima','Guadalcanal','sunk');
insert into Outcomes values('Prince of Wales','North Atlantic','damaged');
insert into Outcomes values('Rodney','North Atlantic','OK');
insert into Outcomes values('Schamhorst','North Cape','sunk');
insert into Outcomes values('South Dakota','Guadalcanal','damaged');
insert into Outcomes values('Tennessee','Surigao Strait','OK');
insert into Outcomes values('Washington','Guadalcanal','OK');
insert into Outcomes values('West Virginia','Surigao Strait','OK');
insert into Outcomes values('Yamashiro','Surigao Strait','sunk');
insert into Outcomes values('California','Guadalcanal','damaged');'''

In [23]:
cur.executescript(sql)

In [24]:
import pandas as pd

In [25]:
def select(sql):
  return pd.read_sql(sql,conn)

# Решение задач

25. Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker

In [16]:
sql = '''
with a as (
  select model from pc
  where ram in (select min(ram) from pc)
  and speed in (select max(speed) from pc where ram in (select min(ram) from pc))
)

select maker from product 
where model in a
and maker in (select maker from product where type = 'printer')
'''

26. Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). Вывести: одна общая средняя цена.

In [28]:
sql = '''
with s as (select price from pc,product
where pc.model = product.model and product.maker = 'a'
union all
select price from laptop,product
where laptop.model = product.model and product.maker = 'a')


select avg(price) from s

'''

28. Используя таблицу Product, определить количество производителей, выпускающих по одной модели.

In [36]:
sql = '''select count(maker) as count
from product
where maker in (
select maker from product
group by maker having count(model) = 1
)

'''

In [37]:
select(sql)

   count
0      1

29.В предположении, что приход и расход денег на каждом пункте приема фиксируется не чаще одного раза в день [т.е. первичный ключ (пункт, дата)], написать запрос с выходными данными (пункт, дата, приход, расход). Использовать таблицы Income_o и Outcome_o.

In [45]:
sql = '''select i.point, i.date, inc, out
from income_o i left join outcome_o o on i.point = o.point and i.date = o.date
union 
select o.point, o.date, inc, out
from outcome_o o left join income_o i on i.point = o.point
and i.date = o.date'''

In [46]:
select(sql)

    point                   date      inc       out
0       1  20010314 00:00:00.000      NaN  15348.00
1       1  20010322 00:00:00.000  15000.0       NaN
2       1  20010323 00:00:00.000  15000.0       NaN
3       1  20010324 00:00:00.000   3400.0   3663.00
4       1  20010326 00:00:00.000      NaN   1221.00
5       1  20010328 00:00:00.000      NaN   2075.00
6       1  20010329 00:00:00.000      NaN   2004.00
7       1  20010411 00:00:00.000      NaN   3195.04
8       1  20010413 00:00:00.000   5000.0   4490.00
9       1  20010427 00:00:00.000      NaN   3110.00
10      1  20010511 00:00:00.000   4500.0   2530.00
11      2  20010322 00:00:00.000  10000.0   1440.00
12      2  20010324 00:00:00.000   1500.0       NaN
13      2  20010329 00:00:00.000      NaN   7848.00
14      2  20010402 00:00:00.000      NaN   2040.00
15      3  20010913 00:00:00.000  11500.0   1500.00
16      3  20010914 00:00:00.000      NaN   2300.00
17      3  20011002 00:00:00.000  18000.0       NaN
18      3  20020916 00:00:00.000      NaN   2150.00

31. Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.

In [47]:
sql = '''select distinct classes.class, country 
from ships, classes
where bore >= 16
'''

In [48]:
select(sql)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

40. Найти производителей, которые выпускают более одной модели, при этом все выпускаемые производителем модели являются продуктами одного типа.
Вывести: maker, type

In [32]:
sql='''select  maker, min(type) from product
group by maker
having count(distinct type) = 1 and count(model) > 1'''

In [33]:
select(sql)

  maker min(type)
0     D   Printer

41. Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, Laptop или Printer,
определить максимальную цену на его продукцию.
Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL, то выводить для этого производителя NULL,
иначе максимальную цену.

In [ ]:
sql = '''with models as(
select model, price from PC
union
select model, price from Laptop
union
select model, price from Printer)

select p.maker, 
case 
when count(price) = count(*) then max(price) end
from models m
left join product p on m.model = p.model
group by p.maker'''

In [ ]:
select(sql)

  maker    case
0     B  1200.0
1     C   970.0
2     D   400.0
3     E   350.0
4     A  1150.0

43. Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

In [ ]:
sql = '''select name from battles 
where date_part('year', date) not in (select launched from ships where launched is not null)'''

In [ ]:
select(sql)

       name
0  #Cuba62a
1  #Cuba62b

44.Найдите названия всех кораблей в базе данных, начинающихся с буквы R.

In [ ]:
sql = '''select ship from outcomes
where ship ~ '^R' 
union
select name from ships
where name ~ '^R' 
'''

In [ ]:
select(sql)

              ship
0           Rodney
1           Renown
2        Royal Oak
3       Resolution
4        Ramillies
5          Repulse
6  Royal Sovereign
7          Revenge

46. Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), вывести название, водоизмещение и число орудий.

In [ ]:
sql = '''
with full_ship as (
select name as ship,  displacement, numGuns from ships s
join classes c on c.class = s.class
union 
select class as ship,  displacement, numGuns from classes
) 


select o.ship,  displacement, numGuns from outcomes o
left join full_ship on o.ship = full_ship.ship
where battle = "Guadalcanal" '''

In [ ]:
select(sql)

           ship  displacement  numGuns
0     Kirishima         32000        8
1  South Dakota         37000       12
2    Washington         37000       12
3    California         32000       12

48. Найдите классы кораблей, в которых хотя бы один корабль был потоплен в сражении.

In [ ]:
sql = '''select distinct c.class from classes c 
left join ships s on s.class = c.class
where c.class in (select ship from outcomes where result ='sunk')
or s.name in (select ship from outcomes where result ='sunk')
'''

In [ ]:
select(sql)

      class
0  Bismarck
1     Kongo

49. Найдите названия кораблей с орудиями калибра 16 дюймов (учесть корабли из таблицы Outcomes).

In [ ]:
sql = '''select name as ship from ships s
left join classes c on c.class = s.class
where c.bore = 16
union 
select ship from outcomes o
left join classes c on c.class = o.ship
where c.bore = 16'''

In [ ]:
select(sql)

             ship
0            Iowa
1        Missouri
2      New Jersey
3  North Carolina
4    South Dakota
5      Washington
6       Wisconsin

50.Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.

In [ ]:
sql = '''select distinct o.battle from outcomes o
left join ships s on s.name = o.ship
where s.class = 'Kongo' '''

In [ ]:
select(sql)

        battle
0  Guadalcanal

52. Определить названия всех кораблей из таблицы Ships, которые могут быть линейным японским кораблем,
имеющим число главных орудий не менее девяти, калибр орудий менее 19 дюймов и водоизмещение не более 65 тыс.тонн

In [ ]:
sql = '''select s.name from ships s
left join classes c on c.class = s.class
where type = 'bb'
and country = 'Japan'
and (numGuns >= 9 or numGuns is null)
and (bore < 19 or bore is null)
and (displacement <= 65000 or displacement is null) '''

In [ ]:
select(sql)

      name
0  Musashi
1   Yamato

53. Определите среднее число орудий для классов линейных кораблей.
Получить результат с точностью до 2-х десятичных знаков.

In [ ]:
sql = '''select ROUND( AVG(numGuns), 2 ) as avg_numGuns from classes 
where type = 'bb'
group by type 
'''

In [ ]:
select(sql)

   avg_numGuns
0         9.67

54. С точностью до 2-х десятичных знаков определите среднее число орудий всех линейных кораблей (учесть корабли из таблицы Outcomes).

In [ ]:
sql = '''with full_ship as (select name, numGuns from ships s
left join classes c on c.class = s.class
where type = 'bb'
union 
select ship, numGuns from outcomes o
left join classes c on c.class = o.ship
where type = 'bb')

select ROUND(AVG(numGuns), 2 ) as avg_numGuns from full_ship
'''

In [ ]:
select(sql)

   avg_numGuns
0         9.63

55. Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса. Вывести: класс, год.

In [ ]:
sql = '''with min_launched as (
select class, min(launched) as launched
from ships
group by class)
select c.class, m.launched from classes c
left join min_launched m on c.class = m.class
'''

In [ ]:
select(sql)

            class  launched
0        Bismarck       NaN
1            Iowa    1943.0
2           Kongo    1913.0
3  North Carolina    1941.0
4          Renown    1916.0
5         Revenge    1916.0
6       Tennessee    1920.0
7          Yamato    1941.0

56. Для каждого класса определите число кораблей этого класса, потопленных в сражениях. Вывести: класс и число потопленных кораблей.

In [ ]:
sql =''' with count_name as (
select s.class, o.ship from outcomes o
left join ships s on o.ship = s.name
where o.result = 'sunk'
)
select c.class, count(n.ship) as count from classes c
left join count_name n on c.class = n.class or c.class = n.ship
group by c.class '''

In [ ]:
select(sql)

            class  count
0        Bismarck      1
1            Iowa      0
2           Kongo      1
3  North Carolina      0
4          Renown      0
5         Revenge      0
6       Tennessee      0
7          Yamato      0

58. Для каждого типа продукции и каждого производителя из таблицы Product c точностью до двух десятичных знаков найти процентное отношение числа моделей данного типа данного производителя к общему числу моделей этого производителя.
Вывод: maker, type, процентное отношение числа моделей данного типа к общему числу моделей производителя

In [ ]:
sql = '''with design as (select distinct maker, 'PC' as type, 0 as prc from product
union all
select distinct maker, 'Laptop' as type, 0 as prc from product
union all
select distinct maker, 'Printer' as type, 0 as prc from product
union all
select maker, type, count(*) from product
group by maker,type),

full_sum as (
select maker, count(*) as fs 
from product
group by maker)

select t.maker, t.type, CAST(100.0*sum_prc/fs AS NUMERIC(5,2)) as prc
from (
select maker, type, sum(prc) as sum_prc 
from design
group by maker, type) t
join full_sum f on t.maker = f.maker'''

In [ ]:
select(sql)

   maker     type         prc
0      A   Laptop   28.571429
1      A       PC   28.571429
2      A  Printer   42.857143
3      B   Laptop   50.000000
4      B       PC   50.000000
5      B  Printer    0.000000
6      C   Laptop  100.000000
7      C       PC    0.000000
8      C  Printer    0.000000
9      D   Laptop    0.000000
10     D       PC    0.000000
11     D  Printer  100.000000
12     E   Laptop    0.000000
13     E       PC   75.000000
14     E  Printer   25.000000

59. Посчитать остаток денежных средств на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.

In [ ]:
sql = '''with inc as (
select point, sum(inc) as sum_inc 
from income_o
group by point),
 
out as (
select point, sum(out) as sum_out
from outcome_o
group by point)

select inc.point as point,sum((COALESCE (sum_inc, 0) - COALESCE (sum_out, 0) )) as remain from inc
left join out on inc.point = out.point
group by inc.point '''

In [ ]:
select(sql)

   point    remain
0      1   5263.96
1      2    172.00
2      3  23550.00

60. Посчитать остаток денежных средств на начало дня 15/04/01 на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.
Замечание. Не учитывать пункты, информации о которых нет до указанной даты.

In [ ]:
sql = '''with inc as (
select point, sum(inc) as sum_inc 
from income_o
where CAST(strftime('%s', income_o.date)  AS  integer) < CAST(strftime('%s', '2001-04-15')  AS  integer)
group by point
),
 
out as (
select point, sum(out) as sum_out
from outcome_o
where CAST(strftime('%s', date)  AS  integer) < CAST(strftime('%s', '2001-04-15')  AS  integer)
group by point)

select inc.point as point,sum((COALESCE (sum_inc, 0) - COALESCE (sum_out, 0) )) as remain from inc
left join out on inc.point = out.point
group by inc.point'''

61.Посчитать остаток денежных средств на всех пунктах приема для базы данных с отчетностью не чаще одного раза в день.

In [ ]:
sql = '''with inc as (
select point, sum(inc) as sum_inc 
from income_o
group by point
),
 
out as (
select point, sum(out) as sum_out
from outcome_o

group by point)

select sum((COALESCE (sum_inc, 0) - COALESCE (sum_out, 0)) ) as remain from inc
left join out on inc.point = out.point
'''

In [ ]:
select(sql)

     remain
0  28985.96

63. Определить имена разных пассажиров, когда-либо летевших на одном и том же месте более одного раза.

In [ ]:
sql = '''with filter_id as (
select ID_psg 
from Pass_in_trip 
group by place, ID_psg
having count(*) > 1)

select name 
from passenger
where ID_psg in filter_id'''

In [ ]:
select(sql)

                   name
0  Bruce Willis
1  Nikole Kidman
2  Mullah Omar

65.Пронумеровать уникальные пары {maker, type} из Product, упорядочив их следующим образом:
- имя производителя (maker) по возрастанию;
- тип продукта (type) в порядке PC, Laptop, Printer.
Если некий производитель выпускает несколько типов продукции, то выводить его имя только в первой строке;
остальные строки для ЭТОГО производителя должны содержать пустую строку символов ('').

In [ ]:
sql = '''with design as(select maker, type,
case
when type = 'PC'
then 0
when type = 'Laptop'
then 1
else 2
end as types,
case
when type='Laptop' and (maker in(
select maker
from product 
where type = 'PC'))
then ''
when type='Printer' and ((maker in(
select maker
from product 
where type = 'PC')) or 
(maker in( 
select maker
from product 
where type = 'Laptop')))
then ''
else maker
end as makers
from product
group by maker, type)

select row_number() over(order by maker,types) as num , makers, type 
from design
order by num

'''

In [ ]:
select(sql)

   num makers     type
0    1      A       PC
1    2          Laptop
2    3         Printer
3    4      B       PC
4    5          Laptop
5    6      C   Laptop
6    7      D  Printer
7    8      E       PC
8    9         Printer

66. Для всех дней в интервале с 01/04/2003 по 07/04/2003 определить число рейсов из Rostov.
Вывод: дата, количество рейсов

In [ ]:
sql = '''with full_date as (select date, count(distinct t.trip_no) as count from trip t
left join pass_in_trip p on p.trip_no = t.trip_no 
WHERE date(date) between date('2003-04-01 00:00:00.000') AND date('2003-04-07 00:00:00.000')
and town_from = 'Rostov'
GROUP BY DATE
UNION ALL
SELECT '2003-04-01',0
UNION ALL
SELECT '2003-04-02',0
UNION ALL
SELECT '2003-04-03',0
UNION ALL
SELECT '2003-04-04',0
UNION ALL
SELECT '2003-04-05',0
UNION ALL
SELECT '2003-04-06',0
UNION ALL
SELECT '2003-04-07',0)

select date, max(count) as q from full_date
group by date'''

67. Найти количество маршрутов, которые обслуживаются наибольшим числом рейсов.
Замечания.
1) A - B и B - A считать РАЗНЫМИ маршрутами.
2) Использовать только таблицу Trip

In [ ]:
sql = '''with count_trip as (select  count(*) as count, town_from, town_to from trip
group by town_from, town_to
order by count desc
limit 4)

select count(*) as count from count_trip
'''

In [ ]:
select(sql)

   count
0      4

In [ ]:
sql='''with full_df as (
select count(*) as c, town_to, town_from 
from trip
where town_from > town_to
group by town_from, town_to
union all
select count(*) as c, town_to, town_from 
from trip
where town_from < town_to
group by town_from, town_to),

count_trip as (select sum(c) as count, town_from, town_to 
from full_df
group by town_from, town_to
order by count desc
limit 2
)

select count(*) as count from count_trip'''

In [ ]:
select(sql)

   count
0      2

70.Укажите сражения, в которых участвовало по меньшей мере три корабля одной и той же страны.

In [ ]:
sql = '''select distinct o.battle 
from outcomes o
left join ships s on s.name = o.ship
left join classes c on c.class = o.ship or s.class = c.class
where country is not null
group by c.country, o.battle
having count(o.ship) >= 3'''

In [ ]:
select(sql)

        battle
0  Guadalcanal

71.Найти тех производителей ПК, все модели ПК которых имеются в таблице PC.

In [ ]:
sql = '''select p.maker 
from product p 
left join pc on pc.model = p.model
where p.type = 'PC'
group by p.maker 
having count(p.model) = count(pc.model)
'''

In [ ]:
select(sql)

  maker
0     A
1     B

72.Среди тех, кто пользуется услугами только какой-нибудь одной компании, определить имена разных пассажиров, летавших чаще других.
Вывести: имя пассажира и число полетов.

In [ ]:
sql = '''with pas_count as (
select ID_psg, count(ID_comp) as count
from pass_in_trip p
left join trip t on t.trip_no = p.trip_no
group by ID_psg)

select name, count 
from passenger p
left join pas_count c on p.ID_psg = c.ID_psg
where count = (select max(count) from pas_count)
order by count desc


'''

In [ ]:
select(sql)

                   name  count
0  Michael Caine             4
1  Mullah Omar               4

73. Для каждой страны определить сражения, в которых не участвовали корабли данной страны.
Вывод: страна, сражение

In [ ]:
sql = '''select country, name from classes,battles
except
select country, o.battle 
from outcomes o
left join ships s on s.name = o.ship
left join classes c on c.class = o.ship or s.class = c.class
group by country, battle'''

In [ ]:
select(sql)

       country            name
0      Germany        #Cuba62a
1      Germany        #Cuba62b
2      Germany     Guadalcanal
3      Germany      North Cape
4      Germany  Surigao Strait
5   Gt.Britain        #Cuba62a
6   Gt.Britain        #Cuba62b
7   Gt.Britain     Guadalcanal
8   Gt.Britain  North Atlantic
9   Gt.Britain      North Cape
10  Gt.Britain  Surigao Strait
11       Japan        #Cuba62a
12       Japan        #Cuba62b
13       Japan  North Atlantic
14       Japan      North Cape
15       Japan  Surigao Strait
16         USA        #Cuba62a
17         USA        #Cuba62b
18         USA  North Atlantic
19         USA      North Cape

75. Для тех производителей, у которых есть продукты с известной ценой хотя бы в одной из таблиц Laptop, PC, Printer найти максимальные цены на каждый из типов продукции.
Вывод: maker, максимальная цена на ноутбуки, максимальная цена на ПК, максимальная цена на принтеры.
Для отсутствующих продуктов/цен использовать NULL.

In [ ]:
sql = '''with max_pc_price as(select maker, max(pc.price) as price from product p
left join pc on pc.model = p.model
group by maker),

max_laptop_price as (select maker, max(l.price) as price from product p
left join laptop l on l.model = p.model
group by maker),


max_printer_price as (select maker, max(pr.price) as price from product p
left join printer pr on pr.model = p.model
group by maker)

select pc.maker, l.price as laptop, pc.price as pc, pr.price as printer
from max_pc_price pc
left join max_laptop_price l on l.maker = pc.maker
left join max_printer_price pr on pr.maker = l.maker'''

In [ ]:
select(sql)

  maker  laptop     pc  printer
0     A  1150.0  980.0    400.0
1     B  1200.0  850.0      NaN
2     C   970.0    NaN      NaN
3     D     NaN    NaN    400.0
4     E     NaN  350.0    290.0

77.Определить дни, когда было выполнено максимальное число рейсов из
Ростова ('Rostov'). Вывод: число рейсов, дата.

In [ ]:
sql = '''with s as (select count(distinct t.trip_no) as count, date  from trip t
left join pass_in_trip p on p.trip_no = t.trip_no 
where town_from = 'Rostov'
and date is not null
group by date)

select count, date from s
where count = (select max(count) from s)
'''

80.Найти производителей любой компьютерной техники, у которых нет моделей ПК, не представленных в таблице PC.

In [ ]:
sql='''with maker_no_rules as(select p.maker 
from product p 
left join pc on pc.model = p.model
where p.type = 'PC'
group by p.maker 
having count(p.model) != count(pc.model))

select distinct maker 
from product
where maker not in maker_no_rules
'''

In [ ]:
select(sql)

  maker
0     B
1     A
2     D
3     C

83.Определить названия всех кораблей из таблицы Ships, которые удовлетворяют, по крайней мере, комбинации любых четырёх критериев из следующего списка:
numGuns = 8
bore = 15
displacement = 32000
type = bb
launched = 1915
class=Kongo
country=USA

In [ ]:
sql = '''select  s.name


from ships s
left join classes c on s.class = c.class
where 

case when numGuns = 8 then 1 else 0 end +
case when bore = 15 then 1 else 0 end +
case when displacement = 32000  then 1 else 0 end +
case when type = 'bb'  then 1 else 0 end +
case when launched = 1915  then 1 else 0 end +
case when c.class='Kongo'  then 1 else 0 end +
case when country='USA'  then 1 else 0 end  >=4'''

In [ ]:
select(sql)

        name
0  Kirishima

85.Найти производителей, которые выпускают только принтеры или только PC.
При этом искомые производители PC должны выпускать не менее 3 моделей.

In [ ]:
sql='''select distinct maker from (
select maker, count(model) from product
group by maker 
having count(distinct type) = 1 and type = 'Printer'
union all
select maker, count(model) from product
group by maker
having count(model) >=3 
and count(distinct type) = 1
and type = 'PC'
)'''

In [ ]:
select(sql)

  maker
0     D

86.Для каждого производителя перечислить в алфавитном порядке с разделителем "/" все типы выпускаемой им продукции.
Вывод: maker, список типов продукции

In [ ]:
sql= '''select maker, 
case count(distinct type) 
when 1 then type
when 2 then (select GROUP_CONCAT(type,'/') 
from (select distinct type, maker from product)
group by maker
having count(distinct type) = 2)
else 'Laptop/PC/Printer' end as types
from product 
group by maker
 '''

In [ ]:
select(sql)

  maker              types
0     A  Laptop/PC/Printer
1     B          PC/Laptop
2     C             Laptop
3     D            Printer
4     E          PC/Laptop

88. Среди тех, кто пользуется услугами только одной компании, определить имена разных пассажиров, летавших чаще других.
Вывести: имя пассажира, число полетов и название компании.

In [ ]:
sql = '''with pas_count as (
select ID_psg, count(ID_comp) as count, ID_comp 
from pass_in_trip p
left join trip t on t.trip_no = p.trip_no
group by ID_psg, ID_comp)

select p.name, count, comp.name as company
from passenger p
left join pas_count c on p.ID_psg = c.ID_psg
left join company comp on comp.ID_comp = c.ID_comp
where count = (select max(count) from pas_count)
order by count desc'''

In [ ]:
select(sql)

                   name  count     company
0  Michael Caine             4  British_AW
1  Mullah Omar               4  British_AW

89.Найти производителей, у которых больше всего моделей в таблице Product, а также тех, у которых меньше всего моделей.
Вывод: maker, число моделей

In [ ]:
sql = '''select maker, max(c) as qty from 
(select maker, count(model) as c from product 
group by maker)
union 
select maker, min(c) from 
(select maker, count(model) as c from product 
group by maker)
 '''

In [ ]:
select(sql)

  maker  qty
0     A    7
1     C    1

90.Вывести все строки из таблицы Product, кроме трех строк с наименьшими номерами моделей и трех строк с наибольшими номерами моделей.

In [ ]:
sql='''select * from product 
where model not in(
select model from product
order by model desc 
limit 3) 
and model not in (
select model from product
order by model 
limit 3)
'''

In [ ]:
select(sql)

  maker model     type
0     E  1260       PC
1     A  1276  Printer
2     D  1288  Printer
3     A  1298   Laptop
4     C  1321   Laptop
5     A  1401  Printer
6     A  1408  Printer
7     D  1433  Printer
8     E  1434  Printer
9     B  1750   Laptop

95. На основании информации из таблицы Pass_in_Trip, для каждой авиакомпании определить:
1) количество выполненных перелетов;
2) число использованных типов самолетов;
3) количество перевезенных различных пассажиров;
4) общее число перевезенных компанией пассажиров.
Вывод: Название компании, 1), 2), 3), 4).

In [ ]:
sql = '''with full as (select t.ID_comp as ID_comp, count(distinct t.trip_no||'-'||[date]) as flights, count(distinct plane) as planes, count(distinct ID_psg) as diff_psngrs, count(ID_psg) as total_psngrs
from pass_in_trip p
left join trip t on t.trip_no = p.trip_no
group by t.ID_comp)

select c.name, flights, planes, diff_psngrs, total_psngrs 
from company c
left join full f on f.ID_comp = c.ID_comp
'''

In [ ]:
select(sql)

         name  flights  planes  diff_psngrs  total_psngrs
0  Don_avia          5       1            6             9
1  Aeroflot          2       1            2             2
2  Dale_avia         3       1            4             4
3  air_France        1       1            1             1
4  British_AW       12       1            6            16

102. Определить имена разных пассажиров, которые летали
только между двумя городами (туда и/или обратно).

In [ ]:
sql = '''with cities as (
select p.ID_psg, pas.name, town_from
from pass_in_trip p
left join trip t on t.trip_no = p.trip_no
left join passenger pas on pas.ID_psg =  p.ID_psg
union
select p.ID_psg, pas.name, town_to
from pass_in_trip p
left join trip t on t.trip_no = p.trip_no
left join passenger pas on pas.ID_psg =  p.ID_psg
)

select c.name from cities c

group by ID_psg, c.name
having count(*)= 2

'''

In [ ]:
select(sql)

                   name
0  George Clooney
1  Jennifer Lopez
2  Nikole Kidman
3  Alan Rickman
4  Harrison Ford
5  Russell Crowe
6  Steve Martin